recipe/meta.yaml (before)
{% set version = '1.3.0' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-skynet
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/skynet_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/skynet/skynet_{{ version }}.tar.gz
  sha256: fde25bbdfa8c704a2c94f890d7b308ca5b14ff36fc901b5d303dbccc707e730a

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1002
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
    - r-data.table
    - r-dplyr
    - r-ggplot2
    - r-ggrepel
    - r-httr
    - r-igraph
    - r-maps
    - r-stringr
  run:
    - r-base
    - r-data.table
    - r-dplyr
    - r-ggplot2
    - r-ggrepel
    - r-httr
    - r-igraph
    - r-maps
    - r-stringr

test:
  commands:
    - $R -e "library('skynet')"           # [not win]
    - "\"%R%\" -e \"library('skynet')\""  # [win]

about:
  home: https://github.com/FilipeamTeixeira/skynet
  license: MIT
  summary: A flexible tool that allows generating bespoke air transport statistics for urban
    studies based on publicly available data from the Bureau of Transport Statistics
    (BTS) in the United States <https://www.transtats.bts.gov/databases.asp?Mode_ID=1&Mode_Desc=Aviation&Subject_ID2=0>.
  license_family: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer
    - dbast
    - philip-khor

recipe/meta.yaml (after)
{% set version = '1.3.0' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-skynet
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/skynet_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/skynet/skynet_{{ version }}.tar.gz
  sha256: fde25bbdfa8c704a2c94f890d7b308ca5b14ff36fc901b5d303dbccc707e730a

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1003
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
    - r-data.table
    - r-dplyr
    - r-ggplot2
    - r-ggrepel
    - r-httr
    - r-igraph
    - r-maps
    - r-stringr
  run:
    - r-base
    - r-data.table
    - r-dplyr
    - r-ggplot2
    - r-ggrepel
    - r-httr
    - r-igraph
    - r-maps
    - r-stringr

test:
  commands:
    - $R -e "library('skynet')"           # [not win]
    - "\"%R%\" -e \"library('skynet')\""  # [win]

about:
  home: https://github.com/FilipeamTeixeira/skynet
  license: MIT
  summary: A flexible tool that allows generating bespoke air transport statistics for urban
    studies based on publicly available data from the Bureau of Transport Statistics
    (BTS) in the United States <https://www.transtats.bts.gov/databases.asp?Mode_ID=1&Mode_Desc=Aviation&Subject_ID2=0>.
  license_family: MIT
  license_file: 
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE
    
extra:
  recipe-maintainers:
    - conda-forge/r
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer
    - dbast
    - philip-khor

recipe/meta.yaml (diff)
@@ -15,7 +15,7 @@ source:
 build:
   noarch: generic
   merge_build_host: True  # [win]
-  number: 1002
+  number: 1003
   noarch: generic
   rpaths:
     - lib/R/lib/
@@ -57,8 +57,10 @@ about:
     studies based on publicly available data from the Bureau of Transport Statistics
     (BTS) in the United States <https://www.transtats.bts.gov/databases.asp?Mode_ID=1&Mode_Desc=Aviation&Subject_ID2=0>.
   license_family: MIT
-  license_file: LICENSE
-
+  license_file: 
+    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
+    - LICENSE
+    
 extra:
   recipe-maintainers:
     - conda-forge/r
